# TwoFishes geocoder upstart configuration to create an Ubuntu daemon

description "Runs TwoFishes - a nifty geocoder by David Blackman, this script is by Pete Warden"
author "Pete Warden <pete@petewarden.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Run before process
pre-start script
  echo "Starting TwoFishes geocoder"
end script

# Start the process
exec start-stop-daemon --start -c root --exec /home/ubuntu/sources/dstk/twofishesd.sh
